<?

namespace rude;

class rude_report_header
{
	public static function html()
	{
		?>
		<table class="font-11 line-16">
			<tr>
				<td class="width-25">
					<p>УТВЕРЖДАЮ</p>
					<p>Ректор учреждения высшего образования</p>
					<p>«Белорусский государственный университет информатики и радиоэлектроники»</p>
					<p>__________ М.П. Батура</p>
					<p>__________</p>

					<div class="clear"></div>

					<p>Регистрационный №__________</p>
				</td>

				<td class="width-50 font-12 center padding">
					<p>Министерство образования Республики Беларусь</p>
					<p>
						<b>РАБОЧИЙ УЧЕБНЫЙ ПЛАН</b>
					</p>
					<p>
						<b>Для получения высшего образования</b>
					</p>
					<p>(вечерняя форма обучения высшего образования)</p>
					<p>Специальность: <b>1-53 01 07 Информационные технологии и управление в технических системах</b></p>
					<p>Специализация: <b>1-53 01 07 01 Информационные технологии проектирования систем управления</b></p>
					<p>Для студентов набора 2013 года</p>
				</td>

				<td class="width-25">
					<p>
						Учреждение высшего образования
						«Белорусский государственный университет информатики и радиоэлектроники»
					</p>

					<div class="clear"></div>

					<p>
						Квалификация специалиста:
						Инженер по информационным технологиям и управлению
					</p>

					<p>
						Срок обучения в БГУИР 4 года
					</p>
				</td>
			</tr>
		</table>
		<?
	}
}